/* Reset css */
*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}
/* Reset css */

/* General style */
:root{
    font-size: 10px;
    /* Primary color */
    --primary-clr-one: hsl(233, 47%, 7%);
    --primary-clr-two: hsl(244, 38%, 16%);
    --primary-clr-three: hsl(277, 64%, 61%);
    /* Neutral color */
    --neutral-clr-one: hsl(0, 0%, 100%);
    --neutral-clr-two: hsla(0, 0%, 100%, 0.75);
    --neutral-clr-three: hsla(0, 0%, 100%, 0.6);
    /* Font family */
    --primary-font: 'Inter', sans-serif;
    --secondary-font: 'Lexend Deca', sans-serif; 
}

body{
    width: 100vw;
    height: 100%;
    background-color: var(--primary-clr-one);
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* End General style */

/* Main container */
.main-container{
    width: 350px;
    background-color: var(--primary-clr-two);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* End Main container */

/* Img container */
.img-container{
    width: 100%;
    height: 260px;
    background-image: url("../images/image-header-mobile.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 10px 10px 0 0;
}

.img-container::after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(290, 75%, 45%, 0.527);
    border-radius: 10px 10px 0 0;
}
/* End Img container */

/* Text container */
.description-container{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding: 40px;
}

.text-container{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.text-container h1{
    color: var(--neutral-clr-one);
    text-align: center;
    font-family: var(--primary-font);
    font-size: 2.8rem;
}  

.text-container h1 span{
    color: var(--primary-clr-three);
}

.text-container p{
    color: var(--neutral-clr-two);
    text-align: center;
    font-family: var(--primary-font);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 25px;
}
/* End Text container */

/* Data container */
.data-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

.data-item h2{
    color: var(--neutral-clr-one);
    font-family: var(--primary-font);
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 10px;
}

.data-item p{
    color: var(--neutral-clr-two);
    font-family: var(--primary-font);
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}
/* End Data container */




/* Laptop screen */
@media screen and (min-width: 1440px) {
    body{
        height: 100vh;
    }

    .img-container{
        background-image: url("../images/image-header-desktop.jpg");
        grid-area: img-container;
        height: 100%;
        border-radius: 0 10px 10px 0;
    }

    .img-container::after{
        border-radius: 0 10px 10px 0;
    }

    .description-container{
        height: 100%;
        grid-area: description-container;
        justify-content: space-between;
        padding: 80px 70px;
    }

    .main-container{
        width: 1400px;
        height: 550px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
        "description-container img-container"
        ;
    }

    .text-container h1{
        font-size: 4.5rem;
        text-align: left;
    }

    .text-container p{
        width: 450px;
        font-size: 1.8rem;
        text-align: left;
    }

    .data-container{
        flex-direction: row;
        column-gap: 60px;
        justify-content: flex-start;
    }

    .data-item h2{
        text-align: left;
        font-size: 3rem;
    }

    .data-item p{
        text-align: left;
        font-size: 1.5rem;
    }

}
/* End Laptop screen */







